================================================================================
TELJES KÓD ÖSSZEFOGLALÓ - MÁSOLHATÓ VERZIÓ
================================================================================

Munkaidő Nyilvántartó Rendszer
Verzió: v1.2.0-20260123
Dátum: 2026-01-23

================================================================================
1. ADATBÁZIS STRUKTÚRA
================================================================================

1.1. PROFILES TÁBLA
-------------------
CREATE TABLE public.profiles (
  id uuid PRIMARY KEY REFERENCES auth.users(id),
  full_name text,
  is_admin boolean DEFAULT false,
  hourly_rate numeric DEFAULT 0,
  created_at timestamp with time zone DEFAULT now()
);

1.2. TIMESHEETS TÁBLA
---------------------
CREATE TABLE public.timesheets (
  id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  user_id uuid REFERENCES public.profiles(id) NOT NULL,
  work_date date NOT NULL,
  entry_type text CHECK (entry_type IN ('work', 'holiday', 'sick_leave')),
  status text DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
  start_time time,
  end_time time,
  note text,
  expense_amount numeric DEFAULT 0,
  expense_note text,
  is_company_card boolean DEFAULT false,
  payment_id bigint REFERENCES public.payments(id),
  created_at timestamp with time zone DEFAULT now()
);

1.3. PAYMENTS TÁBLA
-------------------
CREATE TABLE public.payments (
  id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  user_id uuid REFERENCES public.profiles(id) NOT NULL,
  total_paid numeric NOT NULL,
  payment_date timestamp with time zone DEFAULT now() NOT NULL,
  admin_id uuid REFERENCES public.profiles(id)
);

================================================================================
2. SQL FÜGGVÉNYEK
================================================================================

2.1. GET_WEEKLY_REPORT (Heti riport)
-------------------------------------
CREATE OR REPLACE FUNCTION get_weekly_report(
  p_start_date date,
  p_end_date date
)
RETURNS TABLE (
  user_id uuid,
  full_name text,
  hourly_rate numeric,
  total_hours numeric,
  total_wages numeric,
  total_expenses numeric,
  company_expenses numeric,
  grand_total numeric,
  is_fully_paid boolean,
  payment_date timestamp with time zone
) 
LANGUAGE plpgsql SECURITY DEFINER
AS $$
BEGIN
  RETURN QUERY
  SELECT 
    p.id AS user_id,
    p.full_name,
    COALESCE(p.hourly_rate, 0),
    COALESCE(SUM(
      CASE WHEN t.entry_type = 'work' AND t.start_time IS NOT NULL AND t.end_time IS NOT NULL THEN 
        EXTRACT(EPOCH FROM (t.end_time - t.start_time)) / 3600
      ELSE 0 END
    ), 0)::numeric(10, 2) AS total_hours,
    (COALESCE(SUM(
      CASE WHEN t.entry_type = 'work' AND t.start_time IS NOT NULL AND t.end_time IS NOT NULL THEN 
        EXTRACT(EPOCH FROM (t.end_time - t.start_time)) / 3600
      ELSE 0 END
    ), 0) * COALESCE(p.hourly_rate, 0))::numeric(10, 0) AS total_wages,
    COALESCE(SUM(
      CASE WHEN COALESCE(t.is_company_card, false) = false AND t.expense_amount > 0 THEN t.expense_amount ELSE 0 END
    ), 0)::numeric(10, 0) AS total_expenses,
    COALESCE(SUM(
      CASE WHEN COALESCE(t.is_company_card, false) = true AND t.expense_amount > 0 THEN t.expense_amount ELSE 0 END
    ), 0)::numeric(10, 0) AS company_expenses,
    ((COALESCE(SUM(
      CASE WHEN t.entry_type = 'work' AND t.start_time IS NOT NULL AND t.end_time IS NOT NULL THEN 
        EXTRACT(EPOCH FROM (t.end_time - t.start_time)) / 3600
      ELSE 0 END
    ), 0) * COALESCE(p.hourly_rate, 0)) + 
    COALESCE(SUM(
      CASE WHEN COALESCE(t.is_company_card, false) = false AND t.expense_amount > 0 THEN t.expense_amount ELSE 0 END
    ), 0))::numeric(10, 0) AS grand_total,
    BOOL_AND(t.payment_id IS NOT NULL) as is_fully_paid,
    MAX(pay.payment_date) as payment_date
  FROM public.profiles p
  JOIN public.timesheets t ON t.user_id = p.id 
  LEFT JOIN public.payments pay ON t.payment_id = pay.id
  WHERE 
    t.status != 'rejected'
    AND t.work_date >= p_start_date
    AND t.work_date <= p_end_date
  GROUP BY p.id, p.full_name, p.hourly_rate
  HAVING 
    COALESCE(SUM(COALESCE(t.expense_amount, 0)), 0) > 0 OR
    COALESCE(SUM(
      CASE WHEN t.entry_type = 'work' AND t.start_time IS NOT NULL AND t.end_time IS NOT NULL THEN 
        EXTRACT(EPOCH FROM (t.end_time - t.start_time)) / 3600
      ELSE 0 END
    ), 0) > 0;
END;
$$;

2.2. EXECUTE_PAYMENT_UNTIL (Fizetés rögzítése)
----------------------------------------------
CREATE OR REPLACE FUNCTION execute_payment_until(
  p_user_id uuid,
  p_amount numeric,
  p_cutoff_date date
)
RETURNS json
LANGUAGE plpgsql SECURITY DEFINER
AS $$
DECLARE
  v_payment_id bigint;
  v_admin_id uuid;
BEGIN
  v_admin_id := auth.uid();
  IF NOT EXISTS (SELECT 1 FROM public.profiles WHERE id = v_admin_id AND is_admin = true) THEN
    RAISE EXCEPTION 'Csak admin fizethet ki!';
  END IF;
  
  INSERT INTO public.payments (user_id, total_paid, admin_id)
  VALUES (p_user_id, p_amount, v_admin_id)
  RETURNING id INTO v_payment_id;
  
  UPDATE public.timesheets
  SET payment_id = v_payment_id
  WHERE user_id = p_user_id
    AND payment_id IS NULL
    AND status != 'rejected'
    AND work_date <= p_cutoff_date;
    
  RETURN json_build_object('success', true, 'payment_id', v_payment_id);
END;
$$;

================================================================================
3. FRONTEND KOMPONENSEK
================================================================================

3.1. TIMESHEETFORM.JSX (Munkaidő rögzítő form)
----------------------------------------------
Főbb funkciók:
- Entry type választás (munka, szabadság, betegszabadság)
- Időmezők (csak munka típusnál)
- Költség rögzítés (összeg + leírás)
- Céges kártya checkbox
- Szigorú validáció

Kulcs state változók:
- formData: { work_date, start_time, end_time, entry_type, note }
- hasExpense: boolean
- expenseAmount: string
- expenseNote: string
- isCompanyCard: boolean

Validációs szabályok:
1. 'work' típusnál kötelező a megjegyzés
2. 'work' típusnál kötelező az idő
3. Költség esetén: összeg > 0 és leírás kötelező
4. Duplikáció ellenőrzés (ugyanarra a napra)

Payload struktúra:
{
  user_id: uuid,
  work_date: date,
  entry_type: 'work' | 'holiday' | 'sick_leave',
  status: 'pending',
  note: string | null,
  expense_amount: number,
  expense_note: string | null,
  is_company_card: boolean,
  start_time: time | null,
  end_time: time | null
}

3.2. PAYROLL PAGE.JS (Fizetési oldal)
-------------------------------------
Főbb funkciók:
- Hétválasztó navigáció (Előző/Következő hét)
- Heti riport megjelenítése
- KIFIZETVE badge (kifizetett tételeknél)
- Drill-down részletező nézet
- Céges vs. saját költség megkülönböztetés

Kulcs state változók:
- selectedWeekStart: date
- selectedWeekEnd: date
- unpaidData: array
- expandedRows: Set
- detailsData: object

RPC hívások:
- get_weekly_report(p_start_date, p_end_date)
- get_weekly_details_for_user(p_start_date, p_end_date, p_user_id)

Megjelenítési logika:
- Céges költség: szürke, 💳 ikon
- Saját költség: piros, AlertCircle ikon
- KIFIZETVE: zöld badge + dátum

================================================================================
4. API ROUTE-OK
================================================================================

4.1. /api/admin/create-user (Felhasználó létrehozás)
------------------------------------------------------
Bemenet:
{
  username: string,
  password: string,
  fullName: string,
  hourlyRate: number
}

Folyamat:
1. Username normalizálás (removeAccents)
2. Email generálás (username@munkaido.local)
3. Supabase admin.createUser()
4. Profile létrehozás

4.2. /api/admin/pay-user (Fizetés rögzítése)
---------------------------------------------
Bemenet:
{
  userId: uuid,
  amount: number,
  cutoffDate: date (opcionális)
}

Folyamat:
1. Admin ellenőrzés
2. RPC hívás: execute_payment_until() vagy execute_payment()
3. Válasz: { success: boolean, payment_id: number }

================================================================================
5. KONFIGURÁCIÓ
================================================================================

5.1. KÖRNYEZETI VÁLTOZÓK (.env.local)
--------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

5.2. SUPABASE CLIENT (lib/supabase.js)
---------------------------------------
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)

================================================================================
6. SQL SCRIPTEK SORRENDJE
================================================================================

1. database-setup.sql
   - Alap adatbázis struktúra
   - Profiles és timesheets táblák
   - RLS policies

2. database-add-entry-type-status.sql
   - Entry type és status oszlopok
   - Enum típusok
   - Constraint-ek

3. database-payment-system.sql
   - Payments tábla
   - Expense oszlopok (expense_amount, expense_note)
   - get_unpaid_report() függvény
   - execute_payment() függvény

4. database-weekly-payment-system.sql
   - get_weekly_report() függvény
   - get_weekly_details_for_user() függvény
   - execute_payment_until() függvény
   - Hétválasztó támogatás

5. database-company-card-system.sql
   - is_company_card oszlop
   - Céges vs. saját költség logika
   - Frissített SQL függvények

================================================================================
7. FŐBB FUNKCIÓK ÖSSZEFOGLALÁSA
================================================================================

✅ Felhasználó bejelentkezés (admin + alkalmazott)
✅ Munkaidő rögzítés (munka, szabadság, betegszabadság)
✅ Költség rögzítés (anyagköltség, tankolás)
✅ Céges kártya megkülönböztetés
✅ Heti fizetési rendszer (hétválasztó)
✅ KIFIZETVE badge (kifizetett tételeknél)
✅ Drill-down részletező nézet
✅ Szigorú validáció (enterprise szintű)

================================================================================
8. PÉNZÜGYI LOGIKA
================================================================================

Céges Kártya (is_company_card = true):
- Költség rögzítve lesz
- NEM adódik hozzá a fizetendő végösszeghez
- Megjelenítés: szürke, 💳 ikon

Saját Zseb (is_company_card = false):
- Költség rögzítve lesz
- Hozzáadódik a fizetendő végösszeghez
- Megjelenítés: piros, AlertCircle ikon

Végösszeg számítás:
grand_total = total_wages + total_expenses (csak saját költség!)

================================================================================
9. DEPLOYMENT
================================================================================

Vercel környezeti változók:
- NEXT_PUBLIC_SUPABASE_URL
- NEXT_PUBLIC_SUPABASE_ANON_KEY
- SUPABASE_SERVICE_ROLE_KEY (Production, Preview, Development)

Deployment parancs:
npx vercel --prod

URL:
https://munkaido-app.vercel.app

================================================================================
10. DOKUMENTÁCIÓ
================================================================================

- TECHNICAL-DOCUMENTATION.md - Teljes technikai dokumentáció
- RELEASE-v1.2.0-20260123.md - Release jegyzék
- DEVELOPMENT-WORKFLOW.md - Fejlesztési munkafolyamat
- TELJES-KOD-OSSZEFOGLALO.md - Részletes kód összefoglaló

================================================================================
VÉGE
================================================================================

Utolsó frissítés: 2026-01-23
Verzió: v1.2.0-20260123
